# WARNING : DO NOT USE YOUR REAL ACCOUNT
USE_IG_SESSION="false"
USER_ID="YOUR-INSTAGRAM-USER-ID"
SESSION_ID="YOUR-INSTAGRAM-SESSION-ID"
CSRF_TOKEN="YOUR-INSTAGRAM-CSRF-TOKEN"
# Rate limiter
USE_UPSTASH="false"
UPSTASH_URL="YOUR-UPSTASH-URL"
UPSTASH_TOKEN="YOUR-UPSTASH-TOKEN"